<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery App</title>
  </head>
  <style media="screen">
*{
  margin:0;
  padding:0;
}
.container{
  border:1px solid red;
  width:100%;
  height:100vh;
  background-color:#DEDEDE;
}

#image-board{
  width:600px;
  height:400px;
  border:1px solid blue;
  margin:auto;
  background:url('images/dummy.png') no-repeat center;
  background-size: cover;
}

.thumbnail-container{
  width:100%;
  border:1px solid green;
  height:30vh;
  display:flex;
  align-items:center;
  justify-content:center;
}

.thumbnails{
  width:100px;
  height:100px;
  border:1px solid purple;
  margin:10px;
}
  </style>
  <body>
  <div class="container">
    <div id="image-board">
      <div class="" id="img">

      </div>
    </div>
    <div class="thumbnail-container">
      <img class="thumbnails" src="images/2.jpg" onclick="loadImage(this)" alt="">
      <img class="thumbnails" src="images/3.jpg" onclick="loadImage(this)" alt="">
      <img class="thumbnails" src="images/4.jpg" onclick="loadImage(this)" alt="">
      <img class="thumbnails" src="images/5.jpg" onclick="loadImage(this)" alt="">
      <img class="thumbnails" src="images/6.jpg" onclick="loadImage(this)" alt="">
      <img class="thumbnails" src="images/8.jpg" onclick="loadImage(this)" alt="">
    </div>
  </div>
<script type="text/javascript" src="scripts/index.js">

</script>

  </body>
</html>
